// Future adventurers: In an attempt to avoid building dragons, we will use [BEM](https://en.bem.info/) for css class naming and organization.

$header-bg = #27A1C5
$footer-bg = #003252
$content-maxwidth = 700px
$code-maxwidth = 700px
$light-weight = 300

// Main Content
body::before
  display none
main
  .bounds
    display flex
    align-items stretch
    height 100%
    width 100%
    margin-bottom 30px
    box-sizing border-box
    padding-top 55px
.content
  margin 0 auto
  background #FFF
  h1,h2,h3,h4,h5,p,li
    max-width $content-maxwidth
  img
    max-width 100%
    height auto
  .mobile-image
    max-width 50%
    position relative
    margin-left auto
    margin-right auto
    display block
.tabs
  border-bottom 1px solid #A0A0A0
  font-size 1.5rem
  font-weight bold
  ul
    list-style none
    margin 0
    padding 0
  .tabs__item
    display inline-block
    &--current
      position relative
      top 1px
      margin 0 65px 0 0
      display inline-block
      padding-bottom 12px
      border-bottom 2px solid #232323
    a
      position relative
      top 1px
      margin 0 65px 0 0
      padding-bottom 10px
      color #999
      &:hover
        text-decoration none
        border-bottom 2px solid #999

// Content Elements
$alert
  max-width $content-maxwidth
  box-sizing border-box
  padding 15px 20px 10px
  border-radius 4px
  margin 10px 0
.alert--warning
  background rgba(242,180,43,0.2)
  @extends $alert
.alert--info
  background rgba(21,72,142,0.1)
  @extends $alert
.alert--tip
  background rgba(21, 203, 51, 0.16)
  @extends $alert
article.page
  margin-bottom 4rem
  h2
    font-size 1.5rem
.next-step
  display block
  border 2px solid #C4C4C4
  height 100px
  font-size 1.5rem
  font-weight $light-weight
  border-radius 5px
  display flex
  flex-align center
  .label
    color white
    background #C4C4C4
    height 100%
    border-radius-left 5px
    display block
    box-sizing border-box
    font-size 2rem
    width 120px
    line-height 1.8rem
    padding 20px 20px 20px 28px
    margin-right 20px
  .next-block
    padding-top 20px
    &:hover
      text-decoration none
//Sidebar
.sidebar
  display block
  width 100%
  margin-right 50px
  position absolute
  background #2fa0c3
  left 0
  top 0
  max-height 45px
  overflow hidden
  transition max-height 0.5s ease-in-out, box-shadow 0.5s ease-in-out
  z-index 1
  box-shadow 0 2px 5px rgba(0,0,0,0)
  &.open
    max-height 400px
    box-shadow 0 3px 8px rgba(0,0,0,0.8)
.sidebar__content
  box-sizing border-box
.sidebar__list
  color #003252
  h1
    font-size 1.125rem
    font-weight bold
    box-sizing border-box
    padding 0 10px
  h2
    font-size 1.125rem
    margin-bottom .5rem
    font-weight regular
    box-sizing border-box
    padding 0 10px
    a
      color #1692b2
  h3
    font-size 0.875rem
    text-transform uppercase
    box-sizing border-box
    padding 0 10px
    a
      color #003351
  ul
    list-style none
    // Reduced to help tutorials sidebar page
    margin 0 0 1rem
    padding 0
    a
      color white
      display block
      width 100%
      box-sizing border-box
      padding 0 20px
      &.current
        background #40aed0
        border-top 1px solid #018bad
        border-bottom 1px solid #018bad
        box-shadow 0 1px 0 #56c0e2
.mobile-docs-header
  display block
  height 45px
  padding 7px 10px
  box-sizing border-box
  text-align right
.mobile-docs-toggle
  background transparent
  border 1px solid white
  height 30px
  color white
  font-size 1rem
  border-radius 4px
  text-align center
  padding 0 13px
  outline none
.open .mobile-docs-toggle
  background white
  color #2fa0c3
.video-wrapper
  position relative
  padding-bottom 56.25%
  padding-top 25px
  height 0
  max-width $code-maxwidth
  iframe
    position absolute
    top 0
    left 0
    width 100%
    height 100%
code, kbd, pre, samp
  font-family "source-code-pro", monospace
  max-width $code-maxwidth
  overflow scroll
  border-radius 4px
.sub-footer__block
  max-width 300px
  h3
    font-size 1.125rem
    text-transform uppercase
    font-weight normal
    margin-bottom 5px
.sub-footer__more-link
  font-size .875rem
  text-transform uppercase
.sub-footer__blocks
  display block
.sub-footer__block
  position relative
  margin 0 auto
@media (min-width: 900px)
  .sub-footer__blocks
    display flex
    justify-content space-between
@media (min-width: 820px)
  body
    padding-top 180px
  h2
    margin 0 0 1.5rem
  main
    .bounds
      display flex
      align-items stretch
      height 100%
      width 100%
      margin-bottom 50px
      padding-top 0
  .content
    margin 0
  //Sidebar
  .sidebar
    display block
    width 250px
    margin-right 50px
    position relative
    background none
    left none
    top none
    height auto
    overflow auto
    box-shadow none
    max-height none
    transition none
    &.open
      box-shadow none
      max-height none
  .sidebar__content
    width 250px
    border-right 1px solid #CCC
    padding-right 10px
    box-sizing border-box
  .sidebar__list
    h1
      font-size 1.125rem
      font-weight bold
      border-bottom 1px solid #999
    h2
      font-size 1.125rem
      margin-bottom .5rem
      border-bottom 1px solid #E7E7E7
      font-weight regular
      a
        color #1692b2
    h3
      font-size 0.875rem
      text-transform uppercase
      a
        color #003351
    ul
      list-style none
      // Reduced to help tutorials sidebar page
      margin 0 0 1rem
      padding 0 0 0 1rem
      a
        color #1692b2
        &.current
          color #ee3551
          background transparent
          border-top none
          border-bottom none
          box-shadow none
  .mobile-docs-header
    display none
  .next-step
    display block
    border 2px solid #C4C4C4
    height 180px
    font-size 2rem
    font-weight $light-weight
    border-radius 5px
    display flex
    flex-align center
    .label
      color white
      background #C4C4C4
      height 100%
      border-radius-left 5px
      display block
      box-sizing border-box
      font-size 4rem
      width 220px
      line-height 3rem
      padding 30px 20px 20px 42px
      margin-right 30px
    .next-block
      padding-top 50px
      &:hover
        text-decoration none
