// Future adventurers: In an attempt to avoid building dragons, we will use [BEM](https://en.bem.info/) for css class naming and organization.

$header-bg = #27A1C5
$footer-bg = #003252
$content-maxwidth = 700px
$code-maxwidth = 700px
$light-weight = 300

// Main Content
body
  &::before
    display none
  &.menu-open
    overflow hidden
    max-height 100vh
main
  .bounds
    display flex
    align-items stretch
    height 100%
    width 100%
    margin-bottom 30px
    box-sizing border-box
    padding-top 55px
.content
  margin 0 auto
  padding-left 0
  background #FFF
  box-sizing border-box
  width 100%
  h1,h2,h3,h4,h5,p,li
    max-width $content-maxwidth
  img
    max-width 100%
    height auto
  .mobile-image
    max-width 50%
    position relative
    margin-left auto
    margin-right auto
    display block
  ul, ol, pre
    max-width $content-maxwidth
    box-sizing border-box
  h1
    font-size 1.9375rem
    font-weight normal
  h2
    font-size 1.5625rem
  h3
    font-size 1.5625rem
  h4
    font-size 1.125rem
  h5
    font-size 1.25rem
  h6
    font-size 1rem
.tabs
  border-bottom 1px solid #A0A0A0
  font-size 1.5rem
  font-weight bold
  ul
    list-style none
    margin 0
    padding 0
  .tabs__item
    display inline-block
    &--current
      position relative
      top 1px
      margin 0 65px 0 0
      display inline-block
      padding-bottom 12px
      border-bottom 2px solid #232323
    a
      position relative
      top 1px
      margin 0 65px 0 0
      padding-bottom 10px
      color #999
      &:hover
        text-decoration none
        border-bottom 2px solid #999

// Content Elements
$alert
  max-width $content-maxwidth
  box-sizing border-box
  padding 15px 20px 10px
  border-radius 4px
  margin 10px 0
.alert--warning
  background rgba(242,180,43,0.2)
  @extends $alert
.alert--info
  background rgba(21,72,142,0.1)
  @extends $alert
.alert--tip
  background rgba(21, 203, 51, 0.16)
  @extends $alert
article.page
  margin-bottom 4rem
.next-step
  display block
  border 2px solid #C4C4C4
  height 100px
  font-size 1.5rem
  font-weight $light-weight
  border-radius 5px
  display flex
  flex-align center
  .label
    color white
    background #C4C4C4
    height 100%
    border-radius-left 5px
    display block
    box-sizing border-box
    font-size 2rem
    width 120px
    line-height 1.8rem
    padding 20px 20px 20px 28px
    margin-right 20px
  .next-block
    padding-top 20px
    &:hover
      text-decoration none
//Sidebar
.sidebar
  display block
  width 100%
  min-width 150px
  margin-right 30px
  position fixed
  background #0092b4
  left 0
  top 60px
  max-height 45px
  height 100%
  overflow hidden
  transition max-height 0.25s ease-in-out, box-shadow 0.25s ease-in-out
  z-index 1
  box-shadow 0 2px 5px rgba(0,0,0,0)
  &.open
    max-height calc(100vh - 60px)
    box-shadow 0 3px 8px rgba(0,0,0,0.8)
$navblock
  display block
  box-sizing border-box
  padding 10px
  width 100%
  &:hover
    text-decoration none
.open .sidenav
  overflow auto
  -webkit-overflow-scrolling touch
  max-height calc(100% - 45px)
.sidenav
  color #003252
  ul
    list-style none
    margin 0
    padding 0
  &__main, &__sub1
    color white
    background #30a1c3
    @extends $navblock
    &:hover
      text-decoration none
      background #43afd2
  &__main
    font-size 1.125rem
    font-weight bold
    border-bottom 1px solid #008baf
  &__sub1
    font-size 1.125rem
    text-transform uppercase
    font-weight normal
    margin 0
    border-bottom 1px solid #008baf
    border-top 1px solid #4dbfe4
  &__sub2
    @extends $navblock
    background #033351
    padding-left 18px
    line-height 1rem
    padding-top 1rem
    padding-bottom 1rem
    text-transform uppercase
    &:hover
      background #153f5e
    &.current
      color #ef5e6f
  &__sub3
    @extends $navblock
    background #033351
    padding-left 28px
    line-height 1rem
    padding-top 1rem
    padding-bottom 1rem
    &:hover
      background #153f5e
    &.current
      color #ef5e6f
.mobile-docs-header
  display block
  height 45px
  padding 7px 10px
  box-sizing border-box
  text-align right
.mobile-docs-toggle
  background transparent
  border 1px solid white
  height 30px
  color white
  font-size 1rem
  border-radius 4px
  text-align center
  padding 0 13px
  outline none
  &:hover
    color #003351
    border 1px solid #003351
.open .mobile-docs-toggle
  color #043450
  border-color #043450
.video-wrapper
  position relative
  padding-bottom 56.25%
  padding-top 25px
  height 0
  max-width $code-maxwidth
  iframe
    position absolute
    top 0
    left 0
    width 100%
    height 100%
code, kbd, pre, samp
  font-family "source-code-pro", monospace
  max-width $code-maxwidth
  overflow scroll
  border-radius 4px
.sub-footer__block
  max-width 300px
.sub-footer__block__title
  margin-bottom 0
.sub-footer__more-link
  font-size .875rem
  text-transform uppercase
  margin 0
.sub-footer__blocks
  display block
.sub-footer__block
  position relative
  margin 0 auto
.mobile .current
  background #003351
.landing-submenu
  list-style none
  width 100%
  display flex
  flex-wrap wrap
  margin 34px 0 20px
  padding 0
  li
    display block
    width 100%
    position relative
    padding-right 5%
  a
    display block
    width 100%
    font-size 1.5rem
    font-weight bold
    color #27a1c5
    border-bottom 3px solid #27a1c5
    margin-bottom 27px
    padding-bottom 8px
    &:hover
      text-decoration none
ol.landing-submenu
  counter-reset step-counter
  a::before
    counter-increment step-counter
    content "Step " counter(step-counter) ":"
    display block
    text-transform uppercase
    font-size .875rem
    line-height .875rem
.sub-paragraph
  color #888888
  font-size 1.35rem
  line-height 1.9rem
.language-select-container
  text-align right
  padding 0
  margin 0
.language-select
  -webkit-appearance none
  -moz-appearance none
  appearance none
  padding 6px 44px 6px 15px
  border-radius 5px
  color #033450
  border 1px solid #999
  background url('/images/chevron.svg') no-repeat
  background-position right center
  background-size 30px 9px
  line-height normal
  &::-ms-expand
    display none
@media (min-width: 820px)
  body
    padding-top 180px
  main
    .bounds
      display flex
      align-items stretch
      height 100%
      width 100%
      margin-bottom 50px
      padding-top 0
  .content
    margin 0
    padding-left 20px
    max-width calc(100% - 210px)
  //Sidebar
  .sidebar
    display block
    width 250px
    margin-right 50px
    padding-right 10px
    position relative
    background none
    left 0
    top 0
    height auto
    overflow auto
    box-shadow none
    max-height none
    transition none
    &.open
      box-shadow none
      max-height none
      border none
  .sidenav
    &__main, &__sub1, &__sub2, &__sub3
      background none
      padding-left 0
      &:hover
        background none
        text-decoration underline
      &.current
        color #ee3551
    &__main, &__sub1
      color #1692b2
      border-top 0
    &__main
      border-bottom 1px solid #999
    &__sub1
      border-bottom 0
      border-top 1px solid #e7e7e7
    &__sub2
      color #003351
      font-size .875rem
      text-transform uppercase
      font-weight bold
      line-height 1rem
      padding-top 8px
      padding-bottom 8px
    &__sub3
      font-size 1rem
      color #003351
      padding-left 10px
      line-height 1rem
      padding-top 8px
      padding-bottom 8px
  .mobile-docs-header
    display none
  .next-step
    display block
    border 2px solid #C4C4C4
    height 180px
    font-size 2rem
    font-weight $light-weight
    border-radius 5px
    display flex
    flex-align center
    .label
      color white
      background #C4C4C4
      height 100%
      border-radius-left 5px
      display block
      box-sizing border-box
      font-size 4rem
      width 220px
      line-height 3rem
      padding 30px 20px 20px 42px
      margin-right 30px
    .next-block
      padding-top 50px
      &:hover
        text-decoration none
  .landing-submenu li
    width 45%
@media (min-width: 900px)
  .sub-footer__blocks
    display flex
    justify-content space-between
@media (min-width: 1020px)
  .sidebar
     border-right 1px solid #CCC
  .content
    max-width none
