// Future adventurers: In an attempt to avoid building dragons, we will use [BEM](https://en.bem.info/) for css class naming and organization.

$header-bg = #27A1C5
$footer-bg = #003252
$content-maxwidth = 584px

// Mobile first and default mediaquery
//Base Styles
:root
  font-size 16px
body
  font-family 'adobe-clean', Helvetica, Arial, sans-serif
  color rgba(0, 0, 0, 0.8)
  line-height 1.75rem
.bounds
  max-width 1230px
  position relative
  margin 0 auto
  padding 0 20px
  box-sizing border-box
a
  color #27a1c5
  text-decoration none
  &:hover
    text-decoration underline
h2
  text-transform uppercase
  margin 0 0 1rem
  font-size 1.125rem
  font-weight 300
//Header
.site-header
  color white
  height 60px
  width 100%
  background $header-bg
  display block
  margin-bottom 30px
  .bounds
    display flex
    justify-content space-between
    align-items center
    height 100%
  a
    color white
    &:hover
      text-decoration none
.site-header__logo
  h1
    font-size 1.8rem
    margin 0
    padding 0
    font-weight 300
  img
    vertical-align middle
    margin-right .8rem
    width 2rem
    height auto
  span
    position relative
    top .125rem
.site-header__nav
  display none
  ul
    margin 0
    padding 0
    display flex
    flex-direction column
    list-style none

// Site Footer
.site-footer
  background $footer-bg
  color white
  a
    color white
    &:hover
      color white
  .bounds
    padding-top 50px
    padding-bottom 30px
  h2
    color #c4c4c4
  hr
    border 0
    height 1px
    background #001835
    margin 43px 0
.site-footer__lists
  display flex
  flex-wrap wrap
  max-width 636px
  justify-content space-between
  flex-grow 1
.site-footer__list
  display block
  min-width 190px
  margin 0 0 2.25rem
  ul
    list-style none
    margin 0
    padding 0
.site-footer__top
  display flex
  flex-wrap wrap
  justify-content space-between
.site-footer__messages
  max-width 414px
  order 0
  h2
    font-weight normal
    font-size 1.5rem
    margin-bottom 1.25rem
    a
      display block
      position relative
      color #27a1c5
      &:before
        content url('../images/arrow-right.svg')
        position relative
        left 0
        top 0
        width 1.5rem
        height 1.125rem
        margin-right .5rem
        transition left .2s ease
      &:hover
        color #27a1c5
        text-decoration none
        &:before
          left .3rem
.site-footer__message
  margin-bottom 3rem
.subscribe
  display flex
  flex-wrap wrap
  align-items center
  h2
    width 100%
.subscribe__description
  flex-grow 1
  max-width 556px
.subscribe__form
  flex-grow 1
  display flex
.subscribe__form__text-input
  background #64889B
  border none
  height 2.75rem
  box-sizing border-box
  padding .875rem 1rem
  border-radius 4px
  vertical-align top
  flex-grow 1
  margin-right 10px
  &::placeholder
    color #003351
.subscribe__form__submit
  text-transform uppercase
  font-size 1.0625rem
  height 2.75rem
  box-sizing border-box
  padding .875rem 1rem
  border-radius 4px
  background #1BA1C7
  border none
  vertical-align top
.site-footer__copyright
  font-size .75rem
  line-height .875rem
  a, a:hover
    text-decoration underline
// Main Content
main
  .bounds
    display flex
    align-items stretch
    height 100%
    width 100%
    margin-bottom 30px
.content
  background #FFF
  h1,h2,h3,h4,h5,p,li
    max-width $content-maxwidth
  img
    max-width 100%
    height auto
  .mobile-image
    max-width 50%
    position relative
    margin-left auto
    margin-right auto
    display block
// Content Elements
$alert
  max-width $content-maxwidth
  box-sizing border-box
  padding 15px 20px 10px
  border-radius 4px
  margin 10px 0
.alert--warning
  background rgba(242,180,43,0.2)
  @extends $alert
.alert--info
  background rgba(21,72,142,0.1)
  @extends $alert
.alert--tip
  background rgba(21, 203, 51, 0.16)
  @extends $alert
article.page
  margin-bottom 4rem
  h2
    font-size 1.5rem
.page__navigation
  display flex
  justify-content space-between

//Sidebar
.sidebar
  display none
  width 250px
  margin-right 50px
  position relative
.sidebar__content
  width 250px
  border-right 1px solid #CCC
.sidebar__list
  h2
    margin-bottom .5rem
  ul
    list-style none
    // Reduced to help tutorials sidebar page
    margin 0 0 1rem
    padding 0 0 0 1rem
    a
      color #003252
.video-wrapper
  position relative
  padding-bottom 56.25%
  padding-top 25px
  height 0
  max-width $content-maxwidth
  iframe
    position absolute
    top 0
    left 0
    width 100%
    height 100%
code, kbd, pre, samp
  font-family "source-code-pro", monospace
  max-width $content-maxwidth
  overflow scroll
  border-radius 4px
@media (min-width: 800px)
  h2
    margin 0 0 1.5rem
  .site-header
    height 100px
    margin-bottom 50px
  .site-header__nav
    display block
    ul
      flex-direction row
      li
        padding 10px
        margin 0 4px
  .site-header__logo
    h1
      font-size 2.25rem
    img
      margin-right 1rem
      width 2.5rem
    span
      top .125rem
  .site-footer
    .bounds
      padding-top 70px
      padding-bottom 30px
  .site-footer__list
    margin 0 0 2.5rem
  .site-footer__messages
    order 2
    h2
      margin-bottom 1.25rem
  .sidebar
    display block
  main
    .bounds
      margin-bottom 50px
